---
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: dex-github-connector
  namespace: external-secrets
spec:
  refreshInterval: 0.03m
  secretStoreRef:
    kind: ClusterSecretStore
    name: oracle-vault
  target:
    name: dex-github-connector-test
    creationPolicy: Owner
  dataFrom:
  - extract:
      key: GITHUB_DEX_CLIENT_ID
  - extract:
      key: GITHUB_DEX_CLIENT_SECRET



