apiVersion: v1
kind: Secret
metadata:
  name: dex-github-connector
  namespace: dex
type: Opaque
data:
  GITHUB_CLIENT_ID: ${data.oci_secrets_secretbundle.github_client_id.secret_bundle_content.0.content}
  GITHUB_CLIENT_SECRET: ${data.oci_secrets_secretbundle.github_client_secret.secret_bundle_content.0.content}

---
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: dex-github-connector
  namespace: external-secrets
spec:
  refreshInterval: 0.03m
  secretStoreRef:
    kind: ClusterSecretStore
    name: oracle-vault
  target:
    name: dex-github-connector-test
    creationPolicy: Owner
  dataFrom:
  - extract:
      key: GITHUB_DEX_CLIENT_ID
  - extract:
      key: GITHUB_DEX_CLIENT_SECRET



